# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/snake.dir/Background.cpp.o
 /home/chupina/CPP/Snake2/Background.cpp
 /home/chupina/CPP/Snake2/Background.h
 /home/chupina/CPP/Snake2/Food.h
 /home/chupina/CPP/Snake2/Indice.h
 /home/chupina/CPP/Snake2/Snake.h
CMakeFiles/snake.dir/Food.cpp.o
 /home/chupina/CPP/Snake2/Food.cpp
 /home/chupina/CPP/Snake2/Food.h
 /home/chupina/CPP/Snake2/Indice.h
 /home/chupina/CPP/Snake2/Snake.h
CMakeFiles/snake.dir/Indice.cpp.o
 /home/chupina/CPP/Snake2/Indice.cpp
 /home/chupina/CPP/Snake2/Indice.h
CMakeFiles/snake.dir/Snake.cpp.o
 /home/chupina/CPP/Snake2/Indice.h
 /home/chupina/CPP/Snake2/Snake.cpp
 /home/chupina/CPP/Snake2/Snake.h
CMakeFiles/snake.dir/main.cpp.o
 /home/chupina/CPP/Snake2/Background.h
 /home/chupina/CPP/Snake2/Food.h
 /home/chupina/CPP/Snake2/Indice.h
 /home/chupina/CPP/Snake2/Snake.h
 /home/chupina/CPP/Snake2/internals.h
 /home/chupina/CPP/Snake2/main.cpp
